header {
    background-color: @primary-color;
    color: #fff;
    padding: 1rem 0;
    
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      h1 {
        font-size: 1.5rem;
        margin: 0;
        padding: 0;
      }
  
      img {
        width: 48px;
        height: 48px;
        border-radius: 50%;
      }
  
      nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
  
        li {
          display: inline;
          margin-left: 1rem;
  
          a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
            transition: background-color 0.3s ease;
  
            &:hover {
              background-color: darken(@primary-color, 20%);
            }
          }
        }
      }
    }
  }
  