* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    text-align: justify;
    font-family: Arial, sans-serif;
    background-color: @background-color;
    color: @text-color;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: @primary-color;
    color: #fff;
    padding: 1rem 0;
    text-align: center;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h1 {
            font-size: 2rem;
            margin: 0;
            padding: 0;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-left: 1rem;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                display: inline;
                margin-left: 1rem;

                a {
                    color: #fff;
                    text-decoration: none;
                    padding: 0.5rem 1rem;
                    transition: background-color 0.3s ease;

                    &:hover {
                        background-color: darken(@primary-color, 10%);
                    }
                }
            }
        }
    }
}

main {
    padding: 1rem 0;

    section {
        margin-bottom: 2rem;

        h2, h3 {
            color: @primary-color;
        }

        table {
            width: 100%;
            border-collapse: collapse;

            th, td {
                border: 1px solid #ddd;
                padding: 0.5rem;
                text-align: left;
            }
        }

        .proyecto {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 1rem;

            .card {
                width: 300px;
                margin: 0.5rem;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                background-color: #fff;
                border-radius: 8px;
                overflow: hidden;
                transition: transform 0.3s ease;

                &:hover {
                    transform: translateY(-5px);
                }

                img {
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                }

                h4 {
                    margin: 0;
                    padding: 0.5rem;
                    background-color: @primary-color;
                    color: #fff;
                    font-size: 1.2rem;
                }

                p {
                    padding: 0.5rem;
                    margin: 0;
                    text-align: center;
                }
            }
        }
    }

    form {
        display: flex;
        flex-direction: column;

        label {
            margin-bottom: 0.5rem;
        }

        input, textarea, button {
            padding: 0.5rem;
            margin-top: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        button {
            background-color: @primary-color;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;

            &:hover {
                background-color: @secondary-color;
            }
        }
    }
}

footer {
    background-color: @footer-bg-color;
    color: @footer-text-color;
    padding: 1rem 0;
    text-align: center;

    .container {
        display: flex;
        justify-content: center; 
        align-items: center; 
        ul.social-links {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                display: inline-block;
                margin-right: 1rem;

                a {
                    color: @footer-link-color;
                    text-decoration: none;
                    transition: color 0.3s ease;

                    &:hover {
                        color: @footer-link-hover-color;
                    }
                }
            }
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                display: inline; 
                margin-left: 1rem;

                a {
                    color: @footer-link-color;
                    text-decoration: none;
                    transition: color 0.3s ease;

                    &:hover {
                        color: @footer-link-hover-color;
                    }
                }
            }
        }
    }
}