@primary-color: #000000;
@secondary-color: #ffffff;
@background-color: #f0f0f0;
@text-color: #333;
@footer-bg-color: #222;
@footer-text-color: #ddd;
@footer-link-color: #ddd;
@footer-link-hover-color: #ffffff;
@import url(main.less);
@import url(header.less);
